<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/global.css">
    <link rel="stylesheet" href="assets/utility.css">
    <link rel="stylesheet" href="assets/style.css">
    

    <title>landing-page</title>
</head>
<body>
    <!--CABEÇALHO-->
    <header>
        <div class="header__main">
            <nav class="header__nav conteiner">
                <img  class="header__logo"src="assets\images\logo-light.svg" alt="logo">
                <a class="header__btn btn-secondary"> Apply for access</a>
            </nav>
            <div class="header__patterns">
                <img class="header__patterns-1"src="/assets/images/bg-pattern-1.svg" alt="molas 1">
                <img class="header__patterns-2"src="/assets/images/bg-pattern-2.svg" alt="molas 2">
            </div>
            <div class="header__content">
                <h1 class=" header__title heading-l conteiner"> Data <span class="underline">tailored</span> to your needs.</h1>
                <button class="header__cta btn-primary">Learn more</button>
            </div>    
        </div>
        <div class="header-bottom"></div>
        <div class="header__image-conteiner conteiner">
            <img class="header__image"src="/assets/images/image-hero.webp" alt="telefone">
        </div>

    </header>
    <!--CONTEUDO-->
    <main>
        <div class="benefits">
            <div class="benefits-item">
                <div class="benefits-item__number">1</div>
                <div class="benefits-item__content">
                    <div class="benefits-item__title"> Actionable insights</div> 
                    <div class="benefits-item__description">
                        Optimize your products, improve customer satisfaction and stay ahead of the competition 
                        with our product data analytics.
                    </div>
                </div>
            </div>

            <div class="benefits-item">
                <div class="benefits-item__number">2</div>
                <div class="benefits-item__content">
                    <div class="benefits-item__title">Data-driven decisions</div> 
                    <div class="benefits-item__description">
                        Make data-driven decisions with our product data analytics. Our AI-generated reports help 
                        you unlock insights hidden in your product data.
                    </div>
            </div>
                </div>

            <div class="benefits-item">
                <div class="benefits-item__number">3</div>
                <div class="benefits-item__content">
                    <div class="benefits-item__title"> Always affordable</div> 
                    <div class="benefits-item__description">Always affordable pricing that scales with your business. Get top-quality product data 
                        analytics services without hidden costs or unexpected fees.
                    </div>
                </div>
               
            </div>
            
           
            
        </div>

        Be the first to test
                  
        Hi, I'm Louis Graham, the founder of the company. Book a demo call with me to become a 
        beta tester for our app and kickstart your company. Apply for access below and I’ll be 
        in touch to schedule a call.

        Apply for access

    </main>
    <!--RODAPÉ-->
    <footer>

    </footer>
</body>
</html>