.header__main{
    background-color:var(--primary);
    padding-top:32px;
    color: var(--light);
    overflow: hidden;
}
.header__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 64px;
    padding-bottom: 106px;
    
}
.header-bottom{
   height: 30px;
   width: 100%;
   background-color: var(--primary);
   border-radius: 0 0 100% 100%;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   margin-top: -1px;

}
.underline{
    border-bottom: solid 3px var(--secondery);
}
.header__title{
    margin-bottom: 40px;
  
}
.header__nav{
    display: flex;
    justify-content: space-between;
}
.header__patterns{
    display: none;
    position: relative;
    width: 100%;
}

.header__image-conteiner{
    position: relative;
    display: flex;
    justify-content: center;
    min-height: 155px;
}
.header__image{
    width: 350px;
    bottom: 35px;
    position: absolute;
}

@media (min-width: 768px){
    .header__patterns{
        display: block;
    }
    .header__patterns-1{
        position: absolute;
        top: 60;
        left: -220px;
    }
    .header__patterns-2{
        position: absolute;
        right: -100px;
        top: 220px;
    }
    .header__image{
        width: 514px;
        bottom: 0;
    }
    .header__title{
        max-width: 560px;
    }
    .header__content{
        padding-bottom: 180px;
    }
}
@media (min-width: 1440px){
    .header__patterns-1{
        left: -120px;
    }
    .header__patterns-2{ 
        right: -60px;
    }
   .header__title{
        max-width: 640px;
    }
    .header__content{
        padding-bottom: 280px;
    }
    .header__image{
        width: 767px;
    }
    .header__image-conteiner{
        bottom: 25px;
    }
    .header__image-conteiner{
        min-height: 200px;
    }
}