.header__main{
    background-color:var(--primary);
    padding-top:32px;
    color: var(--light);
}
.header__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 64px;
    padding-bottom: 106px;
}
.header-bottom{
   height: 30px;
   width: 100%;
   background-color: var(--primary);
   border-radius: 0 0 100% 100%;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
.header__title{
    margin-bottom: 40px;
  
}
.header__nav{
    display: flex;
    justify-content: space-between;
}
.header__image-conteiner{
    position: relative;
    display: flex;
    justify-content: center;
    min-height: 155px;
}
.header__image{
    max-width: 350px;
    bottom: 0;
    position: absolute;
}

